<!doctype html>
<html lang="en">

<head>
    <title>Lindsey Alcinay</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content='IE=Edge;chrome=35+' https-equiv='X-UA-Compatible' />
    <meta name="description" content="CompTIA A+ certified Information Technology Expert with several years of experience in rendering IT solutions and support in a broad range of corporate IT...." />
    <meta name="keywords" content="Lindsey Alcinay, Lindsey Alcinay Portfolio, Lindsey Alcinay, Alcinay" />
    <meta property="og:type" content="website">
    <meta property="og:url" content="/">
    <meta property="og:title" content="Lindsey Alcinay">
    <meta property="og:description" content="CompTIA A+ certified Information Technology Expert with several years of experience in rendering IT solutions and support in a broad range of corporate IT...">
    <meta property="og:image" content="assets/images/card.PNG">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="/">
    <meta property="twitter:title" content="Lindsey Alcinay">
    <meta property="twitter:description" content="CompTIA A+ certified Information Technology Expert with several years of experience in rendering IT solutions and support in a broad range of corporate IT....">
    <meta property="twitter:image" content="assets/images/card.PNG">
    <meta name="developer" content="stoXmod">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="index, follow" />
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <link rel="shortcut icon" sizes="72x72" href="assets/images/apple-icon-72x72.png">
    <link rel="shortcut icon" sizes="114x114" href="assets/images/apple-icon-114x114.png">
    <link rel="apple-touch-icon" href="assets/images/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/font-awesome/css/all.css" />
    <link rel="stylesheet" href="assets/plugins/css/animate.css">
    <link rel="stylesheet" href="assets/plugins/css/owl.css">
    <link rel="stylesheet" href="assets/plugins/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/plugins/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
</head>

<body id="body" class="white-vertion black-bg">
    <div class="section-loader">
        <div class="preLoaderContainer"> <img src="assets/images/preloader_image.png" class="preloaderImage" alt="img">
            <div class="preLoaderAnimation">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <header class="black-bg mh-header mh-fixed-nav nav-scroll mh-xs-mobile-nav" id="mh-header">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <nav class="navbar navbar-expand-lg mh-nav nav-btn"><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto ml-auto">
                            <li class="nav-item active"><a class="nav-link" href="#home">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                            <li class="nav-item"><a class="nav-link" href="#skills">Skills</a></li>
                            <li class="nav-item"><a class="nav-link" href="#experience">Experience</a></li>
                            <li class="nav-item"><a class="nav-link" href="#portfolios">Portfolios</a></li>
                            <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                        </ul>
                    </div>
                    <div><button type="button" id="chnge" style="font-size:15px;color:white;" class="btn btn-fill wow fadeInUp dark-mode-toggle" data-wow-duration="0.8s" data-wow-delay="0.4s" name="dark_light" onclick="toggleDarkLight()" title="white/dark mode"><b>Dark Mode</b></button></div>
                </nav>
            </div>
        </div>
    </header>
    <section class="mh-home image-bg home-2-img" id="home">
        <div class="img-foverlay img-color-overlay">
            <div class="container">
                <div class="row section-separator xs-column-reverse vertical-middle-content home-padding">
                    <div class="col-sm-6">
                        <div class="mh-header-info">
                            <div class="mh-promo wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.1s"><span>Hello I'm</span></div>
                            <h1 class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s"><b><span class="type"></span></b><span class="d-block f-14 mt-3 mb-4">Information Technology Expert &#183; Certified Information Technology Professional</span></h1>
                            <ul>
                                <li class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.4s"><i class="fal fa-envelope"></i><a href="mailto:lalcinay@gmail.com?Subject=I%20need%20contact%20you!">lalcinay@gmail.com</a></li>
                                <li class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.5s"><i class="fal fa-phone"></i><a href="tel:732–407-4960">732–407-4960</a></li>
                                <li class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.6s"><i class="fal fa-map-marker-alt"></i><a onclick="window.open(this.href,'targetWindow', `toolbar=no, width=960, height=1040, top=0, left=960, status=no, menubar=no, scrollbars=yes, resizable=yes`); return false;" href="https://www.google.lk/maps/place/Woodbridge+Township,+NJ,+USA/@40.5499139,-74.3184104,13z/data=!3m1!4b1!4m5!3m4!1s0x89c3b5b758c6349b:0x938c0e659e3a78da!8m2!3d40.5575986!4d-74.2846022"
                                        target="_blank">Woodbridge Township, NJ</a></li>
                            </ul>
                            <ul class="social-icon wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.7s">
                                <li>
                                    <a onclick="window.open(this.href,'targetWindow', `toolbar=no, width=960, height=1040, top=0, left=960, status=no, menubar=no, scrollbars=yes, resizable=yes`); return false;" href="https://github.com/Lcw900" target="_blank"><i class="fab fa-github"></i></a>
                                </li>
                                <li><a onclick="window.open(this.href,'targetWindow', `toolbar=no, width=960, height=1040, top=0, left=960, status=no, menubar=no, scrollbars=yes, resizable=yes`); return false;" href="https://linkedin.com/in/lindsey-alcinay-63571354/"
                                        target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="hero-img wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.6s">
                            <div class="img-border"><img src="assets/images/hero.png" alt="hero" class="img-fluid"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="mh-about pt-md-5" id="about">
        <div class="container">
            <div class="row section-separator">
                <div class="col-sm-12 col-md-6">
                    <div class="mh-about-img shadow-2 wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.4s"><img src="assets/images/ab-img.png" alt="about-img" class="img-fluid"></div>
                </div>
                <div class="col-sm-12 col-md-6">
                    <div class="mh-about-inner">
                        <h3 class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.1s"><b>About Myself</b><br></h3>
                        <p class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s" style="line-height:1.6;">Insightful, certified and result driven Information Technology Expert with several years of experience in rendering IT solutions and support in a broad range of corporate IT initiatives - while participating in planning, analysis
                            and implementation of system solutions to facilitate the attainment of business objectives. Excelled at providing top notch IT solutions and support, coupled with Sound knowledge of Computer Networks and Security, operating
                            systems (Microsoft Windows, Apple MacOS). Adapt to communicate technical solutions to non-technical end users. Excellent multitasking, problem solving and resource management skills. Passionate in acquiring new skills and knowledge,
                            adapt them to deliver results. Excellent time- management and communication skills, confident and patient with an ability to develop and maintain professional rapport with colleagues and clients through effective communication
                            for the purpose of achieving organizational philosophy</p>
                        <div class="mh-about-tag wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.3s">
                            <ul>
                                <li><span>Network Security</span></li>
                                <li><span>I.T Hardware maintenance </span></li>
                                <li><span>Network Configuration </span></li>
                                <li><span>Systems Administration and Evaluation</span></li>
                                <li><span>Software Installation</span></li>
                                <li><span>User Experience Design</span></li>
                                <li><span>Software Diagnosis</span></li>
                                <li><span>Cisco WebEx, Citrix Systems, Fuze, etc.</span></li>
                                <li><span>Emerging Technologies</span></li>
                                <li><span>Information Management</span></li>
                                <li><span>Troubleshooting</span></li>
                            </ul>
                        </div>
                        <div>Do you want to know more about me?</div><button type="button" class="btn btn-fill" data-toggle="modal" data-target="#modelId">Download CV <i class="fa fa-download"></i></button></div>
                </div>
            </div>
        </div>
    </section>
    <section class="mh-skills" id="skills">
        <div class="home-v-img">
            <div class="container">
                <div class="row section-separator">
                    <div class="section-title text-center col-sm-12"></div>
                    <div class="col-sm-12 col-md-6">
                        <div class="mh-skills-inner">
                            <div class="mh-professional-skill wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.3s">
                                <div class="carousel-wrap">
                                    <div class="owl-carousel">
                                        <div class="item">
                                            <h3>Hardware Skills</h3>
                                            <div class="each-skills">
                                                <div class="candidatos">
                                                    <div class="parcial">
                                                        <div class="info">
                                                            <div class="nome">Network Security</div>
                                                            <div class="percentagem-num">92%</div>
                                                        </div>
                                                        <div class="progressBar">
                                                            <div class="percentagem" style="width:92%;"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="candidatos">
                                                    <div class="parcial">
                                                        <div class="info">
                                                            <div class="nome">Troubleshooting</div>
                                                            <div class="percentagem-num">95%</div>
                                                        </div>
                                                        <div class="progressBar">
                                                            <div class="percentagem" style="width:95%;"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="candidatos">
                                                    <div class="parcial">
                                                        <div class="info">
                                                            <div class="nome">I.T Hardware maintenance</div>
                                                            <div class="percentagem-num">90%</div>
                                                        </div>
                                                        <div class="progressBar">
                                                            <div class="percentagem" style="width:90%;"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="candidatos">
                                                    <div class="parcial">
                                                        <div class="info">
                                                            <div class="nome">Network Configuration</div>
                                                            <div class="percentagem-num">95%</div>
                                                        </div>
                                                        <div class="progressBar">
                                                            <div class="percentagem" style="width:95%;"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="candidatos">
                                                    <div class="parcial">
                                                        <div class="info">
                                                            <div class="nome">Systems Administration</div>
                                                            <div class="percentagem-num">95%</div>
                                                        </div>
                                                        <div class="progressBar">
                                                            <div class="percentagem" style="width:95%;"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="candidatos">
                                                    <div class="parcial">
                                                        <div class="info">
                                                            <div class="nome">Emerging Technologies</div>
                                                            <div class="percentagem-num">98%</div>
                                                        </div>
                                                        <div class="progressBar">
                                                            <div class="percentagem" style="width:98%;"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <h3>Software Skills</h3>
                                            <div class="each-skills">
                                                <div class="candidatos">
                                                    <div class="parcial">
                                                        <div class="info">
                                                            <div class="nome">Software Installation</div>
                                                            <div class="percentagem-num">92%</div>
                                                        </div>
                                                        <div class="progressBar">
                                                            <div class="percentagem" style="width:92%;"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="candidatos">
                                                    <div class="parcial">
                                                        <div class="info">
                                                            <div class="nome">UX Design</div>
                                                            <div class="percentagem-num">95%</div>
                                                        </div>
                                                        <div class="progressBar">
                                                            <div class="percentagem" style="width:95%;"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="candidatos">
                                                    <div class="parcial">
                                                        <div class="info">
                                                            <div class="nome">Cloud Computing</div>
                                                            <div class="percentagem-num">90%</div>
                                                        </div>
                                                        <div class="progressBar">
                                                            <div class="percentagem" style="width:90%;"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="candidatos">
                                                    <div class="parcial">
                                                        <div class="info">
                                                            <div class="nome">Software Diagnosis</div>
                                                            <div class="percentagem-num">95%</div>
                                                        </div>
                                                        <div class="progressBar">
                                                            <div class="percentagem" style="width:95%;"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="candidatos">
                                                    <div class="parcial">
                                                        <div class="info">
                                                            <div class="nome">Information Management</div>
                                                            <div class="percentagem-num">95%</div>
                                                        </div>
                                                        <div class="progressBar">
                                                            <div class="percentagem" style="width:95%;"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="candidatos">
                                                    <div class="parcial">
                                                        <div class="info">
                                                            <div class="nome">Cisco WebEx,Citrix Systems,Fuze</div>
                                                            <div class="percentagem-num">98%</div>
                                                        </div>
                                                        <div class="progressBar">
                                                            <div class="percentagem" style="width:98%;"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6">
                        <div class="mh-professional-skills wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.5s">
                            <h3>Professional Skills</h3>
                            <ul class="mh-professional-progress">
                                <li>
                                    <div class="mh-progress mh-progress-circle" data-progress="95"></div>
                                    <div class="pr-skill-name">Time Management</div>
                                </li>
                                <li>
                                    <div class="mh-progress mh-progress-circle" data-progress="90"></div>
                                    <div class="pr-skill-name">Customer service</div>
                                </li>
                                <li>
                                    <div class="mh-progress mh-progress-circle" data-progress="95"></div>
                                    <div class="pr-skill-name">Analytical Skills</div>
                                </li>
                                <li>
                                    <div class="mh-progress mh-progress-circle" data-progress="98"></div>
                                    <div class="pr-skill-name">Process Improvement</div>
                                </li>
                                <li>
                                    <div class="mh-progress mh-progress-circle" data-progress="95"></div>
                                    <div class="pr-skill-name">Teamwork</div>
                                </li>
                                <li>
                                    <div class="mh-progress mh-progress-circle" data-progress="92"></div>
                                    <div class="pr-skill-name">Communication skills</div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="mh-experience image-bg featured-img-one" id="experience">
        <div class="img-foverlay img-color-overlay">
            <div class="container">
                <div class="row section-separator">
                    <div class="mh-work section-title col-sm-12 wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.1s">
                        <h3 class="mb-md-5">Professional Experience</h3>
                    </div>
                    <div class="part col-sm-12">
                        <div class="mh-project-gallery col-sm-12 wow fadeInUp" id="project-gallery" data-wow-duration="0.8s" data-wow-delay="0.5s">
                            <div class="portfolioContainer row">
                                <div class="grid-item col-md-6 col-sm-6 col-xs-12 mh-experience-deatils">
                                    <div class="mh-experience-details grid-box p-4">
                                        <div class="mh-work-item dark-bg wow fadeInUp " data-wow-duration="0.8s " data-wow-delay="0.4s ">
                                            <h4>Desktop Technician<br><a href="https://beaconhillstaffing.com/" target="_blank ">Beacon Hill Staffing at Shionogi, Florham Park, NJ</a></h4>
                                            <p style="font-size:10px !important;margin-top:-10px;">Japanese pharmaceutical company best known for developing Crestor</p>
                                            <div class="mh-eduyear ">2019 – Present</div>
                                            <ul class="work-responsibility ">
                                                <p>Responded to requests for technical assistance in person via phone and remotely for the following technologies:Windows based end points (Laptops & Thin Clients) Tablets & Smartphones (IOS) and Microsoft
                                                    Office Suite</p>
                                                <p class="mb-2" style="font-size:12px">Core Responsibilities & Accomplishments:</p>
                                                <li><i class="fa fa-circle "></i>Provide support to end users on a variety of issues ranging from hardware, software, network and account management, VPN Global Protect connectivity</li>
                                                <li><i class="fa fa-circle "></i>All Performed on-site technical support, installation, repair, preventative maintenance of workstations and related software/hardware before Covid Pandemic </li>
                                                <li><i class="fa fa-circle "></i>Maintained confidentiality and discretion when working with passworded or sensitive materials</li>
                                                <li><i class="fa fa-circle "></i>Work with applications like MobileIron, Box, Active directory, Global Protect VPN, SharePoint and WebEx</li>
                                                <li><i class="fa fa-circle "></i>Ability and emotional intelligence to teach highly technical content to users with any level of experience</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="grid-item col-md-6 col-sm-6 col-xs-12">
                                    <div class="grid-box p-4">
                                        <div class="mh-work-item dark-bg wow fadeInUp " data-wow-duration="0.8s " data-wow-delay="0.4s ">
                                            <h4>Help Desk Analyst</h4>
                                            <h4 style="line-height:1.2;"><a href="https://www.summitmedicalgroup.com/" target="_blank">Allscripts at Summit Medical Group, New Providence, NJ</a></h4>
                                            <p style="font-size:10px !important;margin-top:-5px;">Allscripts the I.T solutions provider for Summit Medical Group, The largest physician-owned multispecialty practice in New Jersey</p>
                                            <div class="mh-eduyear ">2018 – 2019</div>
                                            <ul class="work-responsibility ">
                                                <p>Acted as the first point of contact for the provision of user support with the core duty of providing timely and efficient solution to customers request and challenges. Also, collate user’s calls into the
                                                    IT Service Desk, calls are all logged into CA technologies ticketing system for immediate processing.</p>
                                                <p class="mb-2" style="font-size:12px">Core Responsibilities & Accomplishments:</p>
                                                <li><i class="fa fa-circle "></i>Answer 25-30 incident calls per day as well as requests via email</li>
                                                <li><i class="fa fa-circle "></i>All level 2 support printer incidents are forwarded to the contracted partner Alltech services </li>
                                                <li><i class="fa fa-circle "></i>Assist all employees and members of Summit Medical Group with level 1 desktop technical support over the phone. Accessed end user’s desktops remotely to further troubleshoot</li>
                                                <li><i class="fa fa-circle "></i>Troubleshoot Applications and software such as Microsoft Office 365, Citrix Systems, Fuze, M*Modal, Click Share, Duo Mobile, Cisco WebEx, Symantec V.I.P, Athena Health, BitLocker</li>
                                                <li><i class="fa fa-circle "></i>Troubleshoot external desktop hardware such as Dymo Label printers, Docket Port Scanners, RDM credit card and check machines, Polycom VOIP telephones, mobile phones, tablets,
                                                    network printers and fax machines</li>
                                                <li><i class="fa fa-circle "></i>Tools used to troubleshoot and resolve incidents:Active Directory, Print Management, Team Viewer, Remote Desktop, Skype For Business, Cisco AnyConnect VPN</li>
                                                <li><i class="fa fa-circle "></i>Operating systems:Windows 7, Windows 8.1, Windows 10</li>
                                                <li><i class="fa fa-circle "></i>Provide some level 2 technical support to end users within the New Providence business building. Manually troubleshooted desktop issues at end user’s workstation. </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="grid-item col-md-6 col-sm-6 col-xs-12">
                                    <div class="grid-box p-4">
                                        <div class="mh-work-item dark-bg wow fadeInUp " data-wow-duration="0.8s " data-wow-delay="0.4s ">
                                            <h4>Customer Service<br><a href="https://www.nelinen.com/" target="_blank ">North East Linen Supply, Linden, NJ</a></h4>
                                            <div class="mh-eduyear ">2013 – 2018</div>
                                            <ul class="work-responsibility ">
                                                <p>Regional Textile Rental Company serviced many of the fortune 500 companies as well as major educational institutions and privately-owned fine dining restaurants in the Northeast Region. </p>
                                                <p class="mb-2" style="font-size:12px">Core Responsibilities & Accomplishments:</p>
                                                <li><i class="fa fa-circle "></i>Communicate with customers on linen napkins, linen tablecloth and garment inquires. Displayed knowledge of business, listening skills and courteous phone etiquette:</li>
                                                <li><i class="fa fa-circle "></i>Processed invoices and ensured that signatures are verified after linen deliveries were made, collected cash and checks from delivery men after linen deliveries were accepted
                                                    by customers. Ensured that the cash drawer was always balanced and maintained, calculated thousands of dollars in cash each day and verified every bill was not counterfeit before turning it in to the
                                                    accountant at the end of each day.</li>
                                                <li><i class="fa fa-circle "></i>Accommodated customers by Placing Linen Napkins, Linen Tablecloth and garment orders over the phone, via email or fax. Modified quantities and sizes of Linens upon request.</li>
                                                <li><i class="fa fa-circle "></i>Screens all telephone calls before transferring them to appropriate department.</li>
                                                <li><i class="fa fa-circle "></i>Worked well in a team environment, trained new customer service Representatives upon joining the roster and handling customer inquiries and complaints.</li>
                                                <li><i class="fa fa-circle "></i>Prepared daily Pre-Bills in all deliverymen’s route folders before their departure to make all Linen Deliveries.</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="portfolios">
        <div class="container">
            <div class="col-md-12 single-feature" id="balance-2d">
                <div class="row section-separator">
                    <div class="mh-work section-title col-sm-12 wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.1s">
                        <h3 class="mb-md-5">Portfolios</h3>
                    </div>
                    <div class="col-md-6">
                        <div class="feature-image mb-lg-0 mb-md-0 mb-5 wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.1s"><img src="assets/images/to_do.gif" class="w-100 port__img" alt="to-do app"></div>
                    </div>
                    <div class="col-md-5 offset-md-1">
                        <div class="row h-100">
                            <div class="col-md-12 align-self-center wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.1s">
                                <div class="feature-txt-in">
                                    <div class="main-title" style="padding-bottom:20px !important;">
                                        <h2 class="mb-0" style="color:#e00013 !important;">Python Flask Todo Web Application</h2>
                                    </div>
                                    <p class="m-0" style="padding-bottom:10px;">The project is a to do application where you can add tasks. When completed, Mark them as completed. The project was created in flask framework with python code on the back end and HTML and CSS on the front end. </p>
                                </div>
                                <div class="d-flex" style="margin-top:20px;">
                                    <div>
                                        <a onclick="window.open(this.href,'targetWindow', `toolbar=no, width=960, height=1040, top=0, left=960, status=no, menubar=no, scrollbars=yes, resizable=yes`); return false;" href="https://github.com/Lcw900/todobylindseyalcinay"><i class="fab fa-github mr-2"></i>View Source Code</a>
                                    </div>
                                    <div class="ml-5">
                                        <a onclick="window.open(this.href,'targetWindow', `toolbar=no, width=960, height=1040, top=0, left=960, status=no, menubar=no, scrollbars=yes, resizable=yes`); return false;" href="https://todolindseyalcinay.herokuapp.com/"><i class="fas fa-terminal mr-2"></i>Watch Live Project</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <section class="mh-education">
        <div class="img-foverlay img-color-overlay">
            <div class="container">
                <div class="row section-separator">
                    <div class="mh-work section-title col-sm-12 wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.1s">
                        <h3 class="mb-md-5">Education</h3>
                    </div>
                    <div class="part col-sm-12">
                        <div class="mh-project-gallery col-sm-12 wow fadeInUp" id="project-gallery" data-wow-duration="0.8s" data-wow-delay="0.5s">
                            <div class="portfolioContainer row">
                                <div class="grid-item col-md-6 col-sm-6 col-xs-12 mh-experience-deatils">
                                    <div class="mh-experience-details grid-box p-4">
                                        <div class="mh-work-item dark-bg wow fadeInUp " data-wow-duration="0.8s " data-wow-delay="0.4s ">
                                            <div class="mh-education-item dark-bg wow fadeInUp " data-wow-duration="0.8s " data-wow-delay="0.3s ">
                                                <h4>Computer Science<br><a href="https://www.kean.edu/" target="_blank" style="font-size:14px;">Kean University, Union, New Jersey</a></h4>
                                                <div class="d-flex justify-content-between">
                                                    <div class="mh-eduyear ">GPA 3.4</div>
                                                    <div class="mh-eduyear ">2007-2009</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="grid-item col-md-6 col-sm-6 col-xs-12 mh-experience-deatils">
                                    <div class="mh-experience-details grid-box p-4">
                                        <div class="mh-work-item dark-bg wow fadeInUp " data-wow-duration="0.8s " data-wow-delay="0.4s ">
                                            <div class="mh-education-item dark-bg wow fadeInUp " data-wow-duration="0.8s " data-wow-delay="0.3s ">
                                                <h4>General Studies High School Diploma<br><a href="https://www.woodbridge.k12.nj.us/" target="_blank" style="font-size:14px;">Woodbridge High School, Woodbridge, New Jersey</a></h4>
                                                <div class="justify-content-between d-flex">
                                                    <div class="mh-eduyear ">GPA 3.6</div>
                                                    <div class="mh-eduyear ">2003-2007</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="grid-item col-md-6 col-sm-6 col-xs-12 mh-experience-deatils">
                                    <div class="mh-experience-details grid-box p-4">
                                        <div class="mh-work-item dark-bg wow fadeInUp " data-wow-duration="0.8s " data-wow-delay="0.4s ">
                                            <div class="mh-education-item dark-bg wow fadeInUp " data-wow-duration="0.8s " data-wow-delay="0.3s ">
                                                <div class="d-flex form-inline">
                                                    <div class="col-3">
                                                        <img src="assets/images/fundamentals.png" width="80px" class="img-fluid grade__img" alt="comptia fundamentals">
                                                    </div>
                                                    <div class="col-9">
                                                        <h4 class="mb-0 ml-3">CompTIA Fundamentals<br><a style="font-size:14px;color:#4267b2;">Certifications</a></h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="grid-item col-md-6 col-sm-6 col-xs-12 mh-experience-deatils">
                                    <div class="mh-experience-details grid-box p-4">
                                        <div class="mh-work-item dark-bg wow fadeInUp " data-wow-duration="0.8s " data-wow-delay="0.4s ">
                                            <div class="mh-education-item dark-bg wow fadeInUp " data-wow-duration="0.8s " data-wow-delay="0.3s ">
                                                <div class="d-flex form-inline">
                                                    <div class="col-3">
                                                        <img src="assets/images/a+.png" width="80px" class="img-fluid grade__img" alt="comptia a+">
                                                    </div>
                                                    <div class="col-9">
                                                        <h4 class="mb-0 ml-3">CompTIA A+<br><a style="font-size:14px;color:#4267b2;">Certifications</a></h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <footer class="mh-footer " id="contact">
        <div class="map-image image-bg ">
            <div class="container ">
                <div class="row section-separator ">
                    <div class="col-sm-12 section-title wow fadeInUp " data-wow-duration="0.8s " data-wow-delay="0.2s ">
                        <h3>Contact Me</h3><br><br></div>
                    <div class="col-sm-12 mh-footer-address ">
                        <div class="row ">
                            <div class="col-sm-12 col-md-4 mb-lg-0 mb-4">
                                <div class="mh-address-footer-item dark-bg shadow-1 wow fadeInUp h-100" data-wow-duration="0.8s " data-wow-delay="0.3s ">
                                    <div class="each-icon "><i class="fal fa-map-marker-alt"></i></div>
                                    <div class="each-info ">
                                        <h4>Address</h4><a onclick="window.open(this.href,'targetWindow', `toolbar=no, width=960, height=1040, top=0, left=960, status=no, menubar=no, scrollbars=yes, resizable=yes`); return false;" href="https://www.google.lk/maps/place/Woodbridge+Township,+NJ,+USA/@40.5499139,-74.3184104,13z/data=!3m1!4b1!4m5!3m4!1s0x89c3b5b758c6349b:0x938c0e659e3a78da!8m2!3d40.5575986!4d-74.2846022"
                                            target="_blank">Woodbridge Township, NJ</a></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-4 mb-lg-0 mb-4">
                                <div class="mh-address-footer-item dark-bg shadow-1 wow fadeInUp h-100" data-wow-duration="0.8s " data-wow-delay="0.5s ">
                                    <div class="each-icon "><i class="fal fa-envelope"></i></div>
                                    <div class="each-info ">
                                        <h4>Email</h4><a href="mailto:lalcinay@gmail.com?Subject=I%20need%20contact%20you! " target="_blank ">lalcinay@gmail.com</a><br></div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-4 ">
                                <div class="mh-address-footer-item dark-bg shadow-1 wow fadeInUp h-100" data-wow-duration="0.8s " data-wow-delay="0.7s ">
                                    <div class="each-icon "><i class="fal fa-phone"></i></div>
                                    <div class="each-info ">
                                        <h4>Phone</h4><a href="tel:732–407-4960">732–407-4960</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 wow fadeInUp " data-wow-duration="0.8s " data-wow-delay="0.3s ">
                        <form id="contactForm" class="single-form quate-form wow fadeInUp" data-toggle="validator">
                            <div id="msgSubmit" class="h3 text-center hidden"></div>
                            <div class="row">
                                <div class="col-sm-12"><input name="name" class="contact-name form-control" id="name" type="text" placeholder="Your Name" required></div>
                                <div class="col-sm-12"><input name="name" class="contact-subject form-control" id="email" type="email" placeholder="Your Email" required></div>
                                <div class="col-sm-12"><textarea class="contact-message" id="message" rows="6" placeholder="Your Message" required style="resize:none"></textarea></div>
                                <div class="btn-form-one col-sm-12"><button type="submit" class="btn btn-fill btn-block" id="form-submit" value="Reset form">Send Message</button></div>
                            </div>
                        </form>
                    </div>
                    <div class="col-sm-12 col-md-6 wow fadeInUp " data-wow-duration="0.8s " data-wow-delay="0.5s ">
                        <div class="mh-map" style="margin-top:25px;"><iframe style="width:100%;height:400px" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d48505.97064437011!2d-74.3184103508261!3d40.549913881831436!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c3b5b758c6349b%3A0x938c0e659e3a78da!2sWoodbridge%20Township%2C%20NJ%2C%20USA!5e0!3m2!1sen!2slk!4v1611036440473!5m2!1sen!2slk"
                                width="541" height="400" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></div>
                    </div><button type="button" class="btn btn-fill btn-block mt-5 mx-3" data-toggle="modal" data-target="#modelId">Download CV <i class="fa fa-download"></i></button>
                    <div class="modal fade" id="modelId" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
                        <div class="modal-dialog modal-lg" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title">Lindsey Alcinay CV</h5><button type="button" style="outline:none;" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" class="close__btn">&times;</span></button></div>
                                <div class="modal-body">
                                    <div class="container-fluid"><iframe src="https://docs.google.com/viewer?url=https://portfolio-app-cv.herokuapp.com/assets/pdf/Lindsey%20Alcinay%20Resume%20.pdf&embedded=true" frameborder="0" width="100%" class="pdf__viewer"></iframe></div>
                                </div>
                                <div class="modal-footer"><a href="assets/pdf/Lindsey Alcinay Resume .pdf" class="btn btn-fill">Download CV</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 mh-copyright wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="text-left text-xs-center"><a class="nav-link-footer" href="#home">Copyright &copy; <script> var CurrentYear = new Date().getFullYear()
                                    document.write(CurrentYear)</script> Lindsey Alcinay. All rights reserved </a></div>
                            </div>
                            <div class="col-sm-6">
                                <div class="mh-footer-info">
                                    <ul class="social-icon wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.7s">
                                        <li>
                                            <a onclick="window.open(this.href,'targetWindow', `toolbar=no, width=960, height=1040, top=0, left=960, status=no, menubar=no, scrollbars=yes, resizable=yes`); return false;" href="https://github.com/Lcw900" target="_blank"><i class="fab fa-github"></i></a>
                                        </li>
                                        <li><a onclick="window.open(this.href,'targetWindow', `toolbar=no, width=960, height=1040, top=0, left=960, status=no, menubar=no, scrollbars=yes, resizable=yes`); return false;" href="https://linkedin.com/in/lindsey-alcinay-63571354/"
                                                target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer><button onclick="topFunction()" id="myBtn" title="Go to top"><i class="far fa-arrow-up"></i></button>
    <script src="assets/plugins/js/jquery.min.js"></script>
    <script src="assets/plugins/js/popper.min.js"></script>
    <script src="assets/plugins/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/owl.carousel.min.js"></script>
    <script src="assets/plugins/js/validator.min.js"></script>
    <script src="assets/plugins/js/wow.min.js"></script>
    <script src="assets/plugins/js/jquery.mixitup.min.js"></script>
    <script src="assets/plugins/js/circle-progress.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="assets/plugins/js/jquery.nav.js"></script>
    <script src="assets/plugins/js/jquery.fancybox.min.js"></script>
    <script src="assets/plugins/js/isotope.pkgd.js"></script>
    <script src="assets/plugins/js/packery-mode.pkgd.js"></script>
    <script src="assets/js/map-init.js"></script>
    <script src="assets/js/custom-scripts.js"></script>
    <script src="js/function.js"></script>
</body>

</html>